.main {
  margin-bottom: 100px;
}
.main_wrapper {
  justify-content: space-between;
}
.main_title-section {
  max-width: 362px;
}
.main_title {
  font-family: Inter-Regular, serif;
  font-weight: 400;
}
.main_company-name {
  font-family: Inter-Bold, serif;
  font-weight: 900;
}
.main_description {
  font-family: Montserrat, serif;
  color: #E4E5EA;
  font-size: 18px;
  line-height: 22px;
}
.main_offer-section {
  max-width: 290px;
  text-align: end;
}
.main_offer-title {
  margin-bottom: 40px;
}
.main_offer-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: end;
  margin-bottom: 60px;
}
.main_offer-list > h3 {
  font-family: Inter-Medium, serif;
  margin-bottom: 6px;
}
.main_offer-list > p {
  font-family: Montserrat, serif;
  font-size: 16px;
  line-height: 19px;
}
.main_offer-free {
  font-family: Inter-Bold, serif;
  font-weight: 900;
}
.main_consultation-btn {
  width: 262px;
  height: 61px;
  background: #4077F3;
  color: #E4E5EA;
  border: none;
}

@media screen and (max-width: 750px) {
  .main {
    background-image: url("../../images/mobile-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 40px;
  }
  .main_wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
  .main_title-section {
    margin-bottom: 45px;
    margin-top: 40px;
  }
  .main_offer-section {
    max-width: 362px;
    text-align: start;
    margin-bottom: 45px;
  }
  .main_offer-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media screen and (max-width: 600px) {
  .main {
    margin-bottom: 0;
  }
  .main_wrapper {
    justify-content: start;
  }
  .main_title {
    font-size: 36px;
    line-height: 43px;
  }
  .main_offer-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 0;
  }
  .main_offer-list > li > h3 {
    font-size: 13px;
  }
  .main_offer-list > li > p {
    font-size: 13px;
  }
  .main_consultation-btn {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
